{
  "ConnectionStrings": {
    "DefaultConnect": "Host=192.168.11.136;Port=5432;Database=training_nafeesa;Username=nafeesa;Password=C2Suk9x6_A2hH;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
